services:
  - type: web
    name: speedx-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.main:app -w 2 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DATABASE_URL
        fromDatabase:
          name: speedx-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: GOOGLE_API_KEY
        sync: false
      - key: FRONTEND_URL
        value: https://speedx-frontend.vercel.app
      - key: BACKEND_URL
        value: https://speedx-backend-v1ol.onrender.com
      - key: APP_ENV
        value: prod
      - key: LOG_LEVEL
        value: INFO
      - key: RATE_LIMIT
        value: 10/minute
      - key: CORS_ORIGINS
        value: https://speedx-frontend.vercel.app

databases:
  - name: speedx-db
    databaseName: speedx
    user: speedx_user